// Specific CSS for your home-page
.title {
  color: #01897B;
  padding: 80px 0px;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
}


.services-wrapper {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.services-image {
  position: relative;
  margin-bottom: 200px;
  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
}

.services-content {
  position: absolute;
  bottom: -160px;
  background-color: #F9F7F7;
  width: 90%;
  right: 14px;
  text-align: center;
  height: 100%;
  padding: 40px 20px;
  box-shadow: 0px 0px 10px lightgrey;
  h3 {
    font-weight: bold;
    color: #01897B;
    font-size: 24px;
    margin-bottom: 10px;
  }

  p {
    color: black;
    margin-bottom: 2px;
    font-size: 14px;
  }
}





.new-card {
  &:hover {
    box-shadow: 0px 0px 10px lightgrey;
  }

}

.new-image {
  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}

.new-content {
  text-align: center;
  padding: 20px;
  h3 {
    font-weight: bold;
    color: #01897B;
    font-size: 24px;
    margin-bottom: 10px;
  }

  p {
    color: black;
    margin-bottom: 2px;
    font-size: 14px;
  }
}


@media(max-width: 900px) {
  .services-wrapper {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
  }

  .services-image {
    position: relative;
    margin-bottom: 200px;
    img {
      width: 100%;
      height: 250px;
    }
  }
}


@media(max-width: 700px) {
  .services-wrapper {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }

  .services-image {
    position: relative;
    margin-bottom: 200px;
    img {
      width: 100%;
      height: 200px;
    }
  }

  .services-content {
    bottom: -140px;

  }

}


@media(max-width: 575px) {
  .services-wrapper {
    width: 90%;
  }

}
