//3 colums container
.team-container {
  width: 90%;
  margin: 48px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

//4 columns container
.team-container-2 {
 width: 90%;
 margin: 48px auto;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-gap: 16px;
}



//Team Cards
.team-card {
  box-shadow: 0px 0px 5px lightgrey;
  img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-bottom: 6px solid $green;
  }

}


.team-card-content{
  padding: 20px;
  h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 26px;
  }
  p {
    font-size: 16px;

  }
}


@media(max-width: 768px) {
  .team-container-2 {
   grid-template-columns: 1fr 1fr;
   grid-gap: 16px;
 }
}


@media(max-width: 575px) {

  .team-container {
    grid-template-columns: 1fr;
    grid-gap: 24px;

  }

  .team-container-2 {

   grid-template-columns: 1fr;
   grid-gap: 16px;
 }
}
