.articles-container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;

}


.article-cards {
  border-radius: 8px;
  background-color: #F4EFEF;

  img {
    border-radius: 8px 8px 0px 0px;
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  &:hover {
    box-shadow: 0px 0px 10px lightgrey;
  }
}

.article-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 10px;
  height: 200px;
  text-align: center;
  h2 {
    padding-top: 10px;
    color: black;
    font-size: 18px;
    font-weight: bold;
  }

}


@media (max-width: 992px) {
 .articles-container {
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;

}
}

@media (max-width: 576px) {
 .articles-container {
  grid-template-columns: 1fr;
  grid-gap: 24px;

}
}
