.form-wrapper {
 width: 90%;
 margin: 0px auto;
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-gap: 24px;
 margin-bottom: 82px;
}

.forms {
  padding: 40px;
  border-radius: 8px;
  background-color: white;
  h2 {
    text-align: center;
    color: $green;
    font-size: 16px;
    margin-bottom: 32px;
    font-weight: bold;
  }
  p {
    margin-bottom: 4px;
    font-size: 14px;
    font-weight: bold;
    color: black;
    margin-top: 24px;
    // text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  }
}



.form-control {
  background-color: white;
  border-color: white;
  color: black;
  box-shadow: 0px 0px 4px lightgrey;
}

.map {
  p {
    color: black;
    font-size: 15px;
    margin-bottom: 8px;

  }
  i {
    font-size: 18px;

  }
}

.contact-footer {
  margin-top: 16px;
  margin-bottom: 206px;
  a {
    color: $green;
    text-decoration: none;
  }
  i {
    font-size: 32px;
    margin-right: 16px;
  }
}

.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.login-container {
  width: 500px;
  padding: 30px;
  background-color: rgba(250, 250, 250, 0.9);
  border-radius: 8px;
  h2 {
    text-align: center;
    color: $green;
    font-size: 24px;
    font-weight: bold;
  }
}

@media(max-width: 787px) {
  .form-wrapper {
   grid-template-columns:1fr;
   grid-gap: 24px;
   margin-bottom: 40px;
 }

 .contact-footer {
  text-align: center;
  margin-bottom: 40px;
}
}

@media(max-width: 575px) {
  .forms {
    padding: 20px;
    border-radius: 8px;
    background-color: white;

  }
}
